limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;
limit_conn_zone $request_uri zone=uri:10m;

upstream backend {
    server backend:5000;
}


server {
        listen 80;
        index index.html;

        location / {

                limit_conn uri 1;
                limit_conn_status 403;
                #deny 10.1.0.86;

                proxy_pass http://weather-ui:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location /api {
                limit_req zone=mylimit;
                resolver 127.0.0.1;
                proxy_pass http://backend;
        }
        
        location /store-weather {
                limit_req zone=mylimit;
                resolver 127.0.0.1;
                proxy_pass http://backend;
        }

        # pass PHP scripts to FastCGI server
        #
        #location ~ \.php$ {
        #       include snippets/fastcgi-php.conf;
        #
        #       # With php-fpm (or other unix sockets):
        #       fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        #       # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#       listen 80;
#       listen [::]:80;
#
#       server_name example.com;
#
#       root /var/www/example.com;
#       index index.html;
#
#       location / {
#               try_files $uri $uri/ =404;
#       }
#}
